{
    "name": "middleware-leak-reproduction",
    "version": "0.1.0",
    "private": true,
    "description": "Reproduction project for Next.js middleware cookie leak with Vercel Fluid Compute",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --ext .ts,.tsx,.js",
        "lint:fix": "eslint . --ext .ts,.tsx,.js --fix"
    },
    "dependencies": {
        "next": "^15.4.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "eslint": "^9.39.2",
        "typescript": "^5.3.3"
    }
}
